<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <Version>1.0.0</Version>
      <PackageId>MyTcpSockets20.Extensions</PackageId>
      <Company>MyJetTools</Company>
      <Authors>MyJetTools</Authors>
      <Copyright>MyJetTools</Copyright>
      <RootNamespace>MyTcpSockets.Extensions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Memory" Version="4.5.4" />
      <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>

</Project>
