# MyTcpSockets

./: .gitignore  LICENSE  MyTcpSockets.Extensions.sln  MyTcpSockets.sln  README.md
.github/workflows/: Release.yml  dotnet-core.yml
MyTcpSockets/: AsyncLock.cs  Connections.cs  HostPortUtils.cs  ITcpSerializer.cs  MyClientTcpSocket.cs  MyServerTcpSocket.cs  MyTcpSockets.csproj  OutDataSender.cs  ProducerConsumer.cs  SendDataQueue.cs  ServerSocketUtils.cs  SocketLog.cs  SocketMemoryUtils.cs  SocketStatistic.cs  TcpContext.cs
MyTcpSockets.Extensions/: MyTcpSockets.Extensions.csproj  StreamWriters.cs  TcpReaderExtensions.cs
MyTcpSockets.Extensions.Tests/: MyTcpSockets.Extensions.Tests.csproj  TcpDataReaderSequenceModeTests.cs
MyTcpSockets.Tests/: DataReaderMultiLineTests.cs  HostPortUtilsTests.cs  MemoryUtilsTests.cs  MyTcpSockets.Tests.csproj  TcpDataPipeExtensionsTests.cs  TcpDataPipeTests.cs  TcpDataReaderSequenceModeTests.cs  TcpDataReaderSizeTests.cs  TcpDataReaderTestHugeAmounts.cs  TcpSequenceDataPipeSimpleTests.cs  TestAsyncMutex.cs  TestExtensions.cs  TestOutPackageCompiler.cs  TestProducerConsumer.cs  TestSendDataQueue.cs  TestTcpTrafficReader.cs  TestUtils.cs  TestsSteams.cs
MyTcpSockets.Tests/Mocks/: IncomingTrafficReader.cs
MyTcpSockets/DataSender/: AsyncMutex.cs  OutDataSender.cs  ProducerConsumer.cs  SendDataQueue.cs
MyTcpSockets/Extensions/: AwaitingBufferAllocationState.cs  AwaitingReadBuffer.cs  IIncomingTrafficReader.cs  ITcpDataPipe.cs  ITcpDataReader.cs  PublisherSubscriber.cs  ReadOnlyMemoryUtils.cs  ReadWriteSwitcher.cs  StreamReaders.cs  TcpDataPiece.cs  TcpDataPieceUtils.cs  TcpDataPipe.cs  TcpDataPipeBySize.cs  TcpDataPipeReader.cs  TcpDataPipeSequence.cs  TcpDataReader.cs  TcpDataReaderUtils.cs  TcpReaderExtensions.cs
MyTcpSockets20/: BackwardCompatability.cs  Connections.cs  ITcpSerializer.cs  MyClientTcpSocket.cs  MyServerTcpSocket.cs  MyTcpSockets20.csproj  OutDataSender.cs  OutPackageCompiler.cs  SocketStatistic.cs  TcpContext.cs
MyTcpSockets20.Extensions/: MyTcpSockets20.Extensions.csproj  TcpDataPipeReader.cs
MyTcpSockets20.Extensions.Tests/: MyTcpSockets20.Extensions.Tests.csproj  TcpDataPipeTests.cs  TestsSteams.cs
MyTcpSockets20.Tests/: HostPortUtilsTests.cs  MyTcpSockets20.Tests.csproj  TcpDataPipeExtensionsTests.cs  TcpDataReaderSequenceModeTests.cs  TcpDataReaderSizeTests.cs  TestUtils.cs
MyTcpSockets20/Extensions/: BackwardCompatability.cs  IIncomingTcpTrafficReader.cs  StreamReaders.cs  StreamWriters.cs  TcpDataPipe.cs  TcpDataPipeReader.cs  TcpReaderExtensions.cs
