<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Version>1.0.0</Version>
      <RootNamespace>MyTcpSockets</RootNamespace>
      <PackageId>MyTcpSockets.Extensions</PackageId>
      <Company>MyJetTools</Company>
      <Authors>MyJetTools</Authors>
      <Copyright>MyJetTools</Copyright>
      <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

</Project>
