<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Version>1.3.14-rc3</Version>
      <RootNamespace>MyTcpSockets</RootNamespace>
      <PackageId>MyTcpSockets</PackageId>
      <Company>MyJetTools</Company>
      <Authors>MyJetTools</Authors>
      <Copyright>MyJetTools</Copyright>

      <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

</Project>
