<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Version>1.3.17</Version>
      <RootNamespace>MyTcpSockets</RootNamespace>
      <PackageId>MyTcpSockets</PackageId>
      <Company>MyJetTools</Company>
      <Authors>MyJetTools</Authors>
      <Copyright>MyJetTools</Copyright>

      <LangVersion>9</LangVersion>

      <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

</Project>
