<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.0</Version>
        <RootNamespace>MyTcpSockets</RootNamespace>
        <PackageId>MyTcpSockets20</PackageId>
        <Company>MyJetTools</Company>
        <Authors>MyJetTools</Authors>
        <Copyright>MyJetTools</Copyright>
        <LangVersion>8</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.5.4" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>


    <ItemGroup>
      <Compile Include="..\MyTcpSockets\Connections.cs">
        <Link>Connections.cs</Link>
      </Compile>
      <Compile Include="..\MyTcpSockets\Extensions\ITcpDataPipe.cs">
        <Link>Extensions\ITcpDataPipe.cs</Link>
      </Compile>
      <Compile Include="..\MyTcpSockets\Extensions\PublisherSubscriber.cs">
        <Link>Extensions\PublisherSubscriber.cs</Link>
      </Compile>
      <Compile Include="..\MyTcpSockets\Extensions\ReadOnlyMemoryUtils.cs">
        <Link>Extensions\ReadOnlyMemoryUtils.cs</Link>
      </Compile>
      <Compile Include="..\MyTcpSockets\Extensions\ReadWriteSwitcher.cs">
        <Link>Extensions\ReadWriteSwitcher.cs</Link>
      </Compile>
      <Compile Include="..\MyTcpSockets\Extensions\TcpDataPiece.cs">
        <Link>Extensions\TcpDataPiece.cs</Link>
      </Compile>
      <Compile Include="..\MyTcpSockets\Extensions\TcpDataPieceUtils.cs">
        <Link>Extensions\TcpDataPieceUtils.cs</Link>
      </Compile>
      <Compile Include="..\MyTcpSockets\Extensions\TcpDataReader.cs">
        <Link>TcpDataReader.cs</Link>
      </Compile>
      <Compile Include="..\MyTcpSockets\HostPortUtils.cs">
        <Link>HostPortUtils.cs</Link>
      </Compile>
      <Compile Include="..\MyTcpSockets\ITcpSerializer.cs">
        <Link>ITcpSerializer.cs</Link>
      </Compile>
      <Compile Include="..\MyTcpSockets\MyClientTcpSocket.cs">
        <Link>MyClientTcpSocket.cs</Link>
      </Compile>
      <Compile Include="..\MyTcpSockets\MyServerTcpSocket.cs">
        <Link>MyServerTcpSocket.cs</Link>
      </Compile>
      <Compile Include="..\MyTcpSockets\SendDataQueue.cs">
        <Link>SendDataQueue.cs</Link>
      </Compile>
      <Compile Include="..\MyTcpSockets\ServerSocketUtils.cs">
        <Link>ServerSocketUtils.cs</Link>
      </Compile>
      <Compile Include="..\MyTcpSockets\SocketLog.cs">
        <Link>SocketLog.cs</Link>
      </Compile>
      <Compile Include="..\MyTcpSockets\SocketMemoryUtils.cs">
        <Link>SocketMemoryUtils.cs</Link>
      </Compile>
      <Compile Include="..\MyTcpSockets\SocketStatistic.cs">
        <Link>SocketStatistic.cs</Link>
      </Compile>
      <Compile Include="..\MyTcpSockets\TcpContext.cs">
        <Link>TcpContext.cs</Link>
      </Compile>
      <Compile Update="SendDataQueue.cs">
        <Link>SendDataQueue.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
